# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Todo {
  id: String!
  name: String!
  description: String!
  created_at: DateTime!
  updated_at: DateTime!
  user: User!
  status: String
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type User {
  id: String!
  email: String!
  password: String!
  todos: [Todo!]!
}

type Query {
  todos: [Todo!]!
}

type Mutation {
  login(password: String!, email: String!): String!
  createUser(password: String!, email: String!): String!
  createTodo(description: String!, name: String!): Todo!
  deleteTodo(id: String!): String!
  changeTodoStatus(id: String!): Todo!
}
